# cas-overlay-template-ofbiz

./: pom.xml
etc/assembly/: assembly-cas-ofbiz.xml
etc/cas/WEB-INF/classes/: application.properties
